PORT = 8080

MONGO_URI = mongodb+srv://amaleexxii:YA9IvjRiyUbSmAnY@cluster0.9ui57rc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GMAIL_USER = "amaleexxii@gmail.com"
GMAIL_PASS = 'bnvk avqj wwab sauu'

JWT_SECRET_KEY = 'this_Is_The_JWT_Secret_Code_For_User'

GOOGLE_CLIENT_ID = '86845481282-ik4qrn77as5pqslqsjbrom6jb5a9r50g.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'

GOOGLE_URL = 'http://localhost:8080/google/callback'

RAZORPAY_KEY = 'rzp_test_QPpTQ4jtMxvi4o'

RAZORPAY_SECRET = 'MwzbKNLnJCp61RRQf0EWVSvc'